<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>Positioning Elements</title>

<style>

* {
	box-sizing: border-box;
}

h1 {
	margin-bottom: 15px;
	text-align: center;
}

p {
	border: 1px solid black;
	background-color: gray;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	font-family: Verdana;
	color: white;
}

/* Simple Responsive Framework. */

.row {
	width: 100%;
}

@media (min-width: 1119px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
		float: left;
	}

	.col-lg-1 {
		width: 8.33%;
	}

	.col-lg-2 {
		width: 16.66%;
	}

	.col-lg-3 {
		width: 25%;
	}

	.col-lg-4 {
		width: 33%;
	}

}

/************* Medium devices only **********/
@media (min-width: 950px) and (max-width: 1199px) {
	col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12 {
		float: left;

}

.col-lg-1 {
		width: 8.33%;
	}

	.col-lg-2 {
		width: 16.66%;
	}

	.col-lg-3 {
		width: 25%;
	}

	.col-lg-4 {
		width: 33%;
	}

}


</style>

</head>

<body>
<h1>Our Menu</h1>

<div class="row">
	<div class="col-lg-3 col-md-6"><p>Chicken</p></div>
	<div class="col-lg-3 col-md-6"><p>Pizza</p></div>

	<div class="col-lg-3 col-md-6"><p>Rice</p></div>
	<div class="col-lg-3 col-md-6"><p>Burger Combo</p></div>
</div>

</body>
</html>
